{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/snph/static/:path(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/:path"
    },
    {
      "source": "/snph/:path(.*)",
      "destination": "https://eu.i.posthog.com/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
